<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Scenario__c</defaultLandingTab>
    <description>DupeCatcher is a real time duplicate lead, contact and account blocker. It can provide duplicate warning records and associate tasks with them.</description>
    <formFactors>Large</formFactors>
    <label>DupeCatcher</label>
    <logo>DupeCatcher_Media/DupeCatcher_Logo_55x300_transparent_background.jpg</logo>
    <tab>Scenario__c</tab>
    <tab>Duplicate_Warning__c</tab>
    <tab>DC_DupeCatcher_Application_Settings</tab>
    <tab>DC_DupeCatcher_Getting_Started</tab>
    <tab>Assessmenty__c</tab>
    <tab>Employee__c</tab>
    <tab>Program_Outcome__c</tab>
    <tab>Survey_Question__c</tab>
    <tab>SurveyQuestionResponse__c</tab>
    <tab>Survey_Option__c</tab>
    <tab>Application_Form__c</tab>
    <tab>Application__c</tab>
    <tab>Emp__c</tab>
    <tab>Project__c</tab>
</CustomApplication>
