<apex:page docType="html-5.0">
        <meta charset="utf-8"/>
         <meta name="viewport" content="width=device-width, initial-scale=1"/>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
         
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
         <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
    <style>
             body{font-family:Lato,Arial,Sans;}
             .spacer{height:100px;}
             .minSpacer{height:25px;}
             .row{margin-top:5px;}
             .buttons{text-align:right;}
             
             .navbar li a,.navbar-brand{
                 line-height:70px;
                 height:70px;
                 padding-top:0px;
             }
             .navbar-brand img{height:70px;}
             
             .nav-tabs li a{
                background-color:#e6e6e6 !important;
                color:#000;
             }
             .row-eq-height {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
             }
             .nav-tabs li a:hover, .nav-tabs li.active a{color:#fff !important;background-color:#ffb3ee !important;}
             
             #bigFooter{
                 background-image:url('https://lh4.googleusercontent.com/-sGks2m-eVtc/VUsrUf3tDiI/AAAAAAAAAZs/QQKZ2BAG5Hw/w1039-h92-no/footer%2Blogo.png');
                 min-height:92px;
                 background-repeat:repeat-x;
                 background-color:#56aa4f;
            }
            #footerLogo{
                min-height:42px;
                width:100%;
                background-color:Gainsboro;
            }
            #footerLogo img{
                
            }
         </style>
</apex:page>